<!DOCTYPE html>
<html>
<head>
	<title>Simamkele | Front End Developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			padding-top:30px;
			padding-bottom: 0px;
			font-family: "Raleway", Arial, sans-serif;
			color:#737373;
			background-color: #fff;
			font-size: 16px;
  			line-height: 1.7;
			font-weight:500;
			min-height: 100vh;
		}

		h1, h2, h3, h4, h5, h6, figure {
			color: #000;
			font-family: "Raleway", Arial, sans-serif ;
			font-weight: 700;
			margin: 0 0 20px 0;
			/*text-transform: uppercase;*/
			/*color: #27E1CE;*/
		}

		p {
			margin-bottom: 30px;
		}

		a,a:hover {
			-webkit-transition:color .25s linear,background-color .15s linear .1s;
			transition:color .25s linear,background-color .15s linear .1s;
		}
		.footer {
			background-color: #eee;
			padding: 20px 20px 20px 20px;
			color: #daa520 !important;
			bottom: 0;
			position: fixed;
			width: 100%;
			z-index: 4989;
		}

		.footer a {
			color: #daa520 !important;
		}

		.footer a:hover {
			color: #27E1CE !important;
		}

		.footer .content1 {
			font-size: 20px;
		}

		.footer .content2 {
			font-size: 12px;
		}

		.footer .content2 a {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="FrontEnd">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="col-md-5 col-md-offset-3 w3-center">
						<h2>Front End Developer</h2>
						<p>Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="thumbnail">
							<img src="img/why.jpg" alt="Why Front End">
							<h3>Why Front End</h3>
							<p>
								The end-users are seeking easy-to-use applications with modern, robust, intuitive features. By combining the development, UI, and analytics, organizations can create a seamless experience from client’s satisfaction standpoint.
							</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<img src="img/languages.png" alt="Front-end Languages">
							<h3>Front-end Languages</h3>
							<p>
								A front-end developer architects and develops websites and applications using web technologies (i.e., HTML, CSS, DOM, and JavaScript), which run on the Open Web Platform or act as compilation input for non-web platform environments (i.e., React Native).
							</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="thumbnail">
							<img src="img/Metrics.png">
							<h3>Front-end Performance</h3>
							<ul>
								<li>Response Time</li>
								<li>Fit-To-Screen Resolution</li>
								<li>Protection Against App Crashes</li>
								<li>Resource Consumption</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<h1>The Reason Why I Love Front-end</h1>

					<p>
						A front end developer’s main concerns relate to the presentation layer, they need to have some artistic vision to present the data; this generally implies mastering HTML, CSS, some CSS pre-processor like SAS, and some (mainstream) JavaScript frameworks such as Angular, React or Vue. A good front end dev will also have an understanding of event-based interaction, security, and performance.

						<br><br>Front end is very important as we know that we are developing for clients.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="content1">
			<div class="w3-left">
				<a href=""><i class="fa fa-envelope"></i></a>
				<a href=""><i class="fa fa-git-o"></i></a>&nbsp;&nbsp;
				<a href=""><i class="fa fa-whatsapp"></i></a>&nbsp;&nbsp;
				<a href=""><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
				<a href=""><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
				<a href=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>

		<div class="content2">
			<div class="w3-right">
				<span class="w3-center">
					(+27) 83 896 9792 | <a href="mailto:smaverns@gmail.com">smaverns@gmail.com</a> | &copy; 2019 Verns. All right reserved.
				</span>
			</div>
		</div>
	</div>
</body>
</html>